
#cron shedule expression, notice that the base config use the server timezone
# */10  * * * * ? means every 10 seconds -> starting from now
# 0 */10 * ? * *  means every 10 minutes -> xx:00/xx:10/xx:20/xx:30/xx:40/xx:50
cron.schedule=0 */5 * ? * *

csv.separator=;
csv.datePattern=dd-MM-yy

#store from where file can be found
#chose value among:
store.type=minio
#store="folder"

#should not end with /
#when store is set to folder: folder source to check for import every run
#when store is set to minio: working directory where file are stored temporary
store.folder.path=${WORKING_DIR}

# minio config

#url (no https required)
store.minio.url=${MINIO_URL}
store.minio.accessKey=${MINIO_ACCESS_KEY}
store.minio.secretKey=${MINIO_SECRET_KEY}
store.minio.bucket=${MINIO_BUCKET}


odoo.host=${ODOO_HOST}
odoo.port=${ODOO_PORT}
odoo.database=${ODOO_DATABASE}
odoo.login=${ODOO_LOGIN}
odoo.password=${ODOO_PASSWORD}


server.port=${APP_SERVER_PORT}
logging.file.path=${APP_SERVER_LOG_PATH}